# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed

  0  *  *  *  *  $HOME/scripts/sortDropbox2MasterCopy.csh

# Cron Special Keywords
# Keyword	Equivalent
# @yearly	0 0 1 1 *
# @daily	0 0 * * *
# @hourly	0 * * * *
# @reboot	Run at startup